# forum

forum/: pom.xml
forum/src/main/java/com/frm/: App.java
forum/src/main/java/com/frm/config/: AppRestConfig.java  MySqlConfig.java  SucurityConfig.java
forum/src/main/java/com/frm/dao/entity/: GroupEntity.java  MsgEntity.java  SubjEntity.java  UserEntity.java
forum/src/main/java/com/frm/dao/repository/: ForumRepository.java  GroupRepository.java  MsgRepository.java  SubjRepository.java  UserRepository.java
forum/src/main/java/com/frm/dao/service/: AbstractForumService.java  ForumService.java  GroupService.java  MsgService.java  SubjService.java  UserService.java
forum/src/main/java/com/frm/dao/service/impl/: GroupServiceImpl.java  MsgServiceImpl.java  SubjServiceImpl.java  UserServiceImpl.java
forum/src/main/java/com/frm/utils/: Const.java
forum/src/main/java/com/frm/utils/enums/: UserType.java
forum/src/main/java/com/frm/utils/exception/: ForumException.java
forum/src/main/resources/: application.yml
forum/src/main/resources/changelogs/: db-changelog.xml
